{
  "name": "report_generator",
  "version": "1.0.0",
  "description": "ASA Report Generator",
  "author": "cisco-lockhart",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.5",
    "pug": "^2.0.3"
  }
}
