{
  "name": "vpnaas-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "lodash": "^4.17.21",
    "log4js": "^6.3.0",
    "node-forge": "^1.0.0",
    "request": "^2.88.2"
  }
}
